start_time        : 1521608455
last_update       : 1521677225
fuzzer_pid        : 19692
cycles_done       : 7
execs_done        : 28089208
execs_per_sec     : 231.86
paths_total       : 408
paths_favored     : 27
paths_found       : 407
paths_imported    : 0
max_depth         : 9
cur_path          : 404
pending_favs      : 0
pending_total     : 115
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 41
unique_hangs      : 39
last_path         : 1521650161
last_crash        : 1521641281
last_hang         : 1521661783
execs_since_crash : 9753388
exec_timeout      : 20
afl_banner        : mirai.dbg
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out -f debug/seed.txt debug/mirai.dbg
